{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "es6",
    "lib": ["es2020"],
    "module": "commonjs",
    // "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "rootDir": "src"
  },
  "include": ["src"]
}
